NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://vladfmail:<PASSWORD>@cluster0.6a6jk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=FLRATuFwsUYeRISe
DATABASE_USER=vladfmail

JWT_SECRET=mama-cant-find-the-pain-before-being-a-simple-man-in-the-house-of-rising-sun
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=131f885ff255d4
EMAIL_PASSWORD=7d670fdb230d4d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=l1sdflsflewilfl